<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>
    <title>My file</title>
</head>
<body>
    <div class ="container" >
    <h2>StudentBook-Find Your Study Meterials:</h2>
    <div class="flex-box">
        <div>
             <button class= " btn btn-primary" onclick="myfunc()"> Search for Info</button>
        </div>
        <div  id="button"><a href="index2.html">Go To page number 2</a></div>

        <div>
            <button class=" btn btn-danger" onclick="like()" > Like</button>
        </div>
        <div>
            <button class=" btn btn-success" onclick="" > Add Source</button>
        </div>
        <div>
            <button class=" btn btn-secondary" onclick="reset()" > Reset</button>
        </div>
    </div>
    <div class=" flex-box">
        <div id="flex-box-res"></div>
        <div id="flex-box-res2"></div>

    </div>
</div>


    <script src="script.js"


    ></script>
</body>
</html>